<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>ĐAM MÊ ỈA</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="./js/date.js"></script>
</head>

<body>
  <style>
    *{
			word-break: keep-all;
		}
    /* #imageShit{
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
    } */
    #imageShit{
      width: 100%;
      height: 400px;
      border-radius: 20px;
      object-fit: contain;
    }
    .tbl-content{
      height: 80vh;
      text-align: center;
    }
    th{
      font-size: 20px;
    }
    td{
      font-size: 18px;
    }
    tr:hover td{
      font-size: 19px;
      transition: all 0.2s;
      color: rgb(0, 0, 0);
    }
    tr:hover img{
      transform: scale(1.15);
      transition: all 0.5s;
    }
    #btnLogout{
      width: 120px;
      height: 30px;
      outline: none;
      border: none;
      font-size: 16px;
      color: aqua;
      background-color: black;
      border-radius: 20px;
    }
    #btnLogout:hover{
      transform: scale(1.1);
      transition: all 0.2s;
    }
  </style>
  <section>
  <!--for demo wrap-->
  <div style="display: inline-block; margin-bottom: 25px;"><h1 id="userInfo"></h1><button onclick="localStorage.clear(); window.location.href = '../auth/login.html';" id="btnLogout">Đăng xuất</button></div>




  
  <!-- menu  -->



  <div class="menu">
    <ul>
      <a href="/home/home.html"><li>Điểm Danh Ẻ</li></a>
      <a href="/home/index.html"><li id="choice-menu">Xem Thống Kê Ẻ</li></a>
      <a href="/home/top.html"><li>TOP Ẻ NHIỀU NHẤT</li></a>
    </ul>
  </div>

<style>
.menu{
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu ul li{
  display: inline-block;
  margin: 50px 20px;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: white;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 30px;
}
.menu ul li:hover{
  background: #007bff;
  transform: scale(1.08);
  transition: all 0.25s;
}
#choice-menu{
  background: #007bff;
}
</style>


<!--  -->




  <h1 id="countDefecation">Thống kê tất cả số lần ỉa</h1>
  <h1 style="font-size: 18px;" id="fovorite"></h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th style="width:5%">ID</th>
          <th style="width:20%">Nơi ỉa</th>
          <th style="width:25%">Màu cứt</th>
          <th style="width:20%">Thời gian ỉa</th>
          <th style="width:40%">Ảnh/Video mô tả cứt chi tiết</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id="dataTable">
       
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<div class="made-with-love">
  Made with
  <i>♥</i> by
  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Truong ngungok</a>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
